# events4java

./: README.md  pom.xml
src/main/java/de/mejmo/events4java/config/: E4JConfiguration.java
src/main/java/de/mejmo/events4java/endpoints/: AsyncHandler.java  AsyncRunner.java  EWSEventEndpoint.java  SMTPEventEndpoint.java
src/main/java/de/mejmo/events4java/events/: AllDayEvent.java  EventData.java  EventDateInfo.java  EventEndpoint.java  EventMailInfo.java  ExchangeEventData.java  SMTPEventData.java  TimeSpecificEvent.java
src/main/java/de/mejmo/events4java/exceptions/: CalendarCreateException.java  E4JConfigurationException.java  EventCreateException.java
src/main/resources/: events4java-sample.properties
src/test/java/config/: E4JConfigurationTest.java  E4JConfigurationTest2.java
src/test/java/endpoints/: AsyncRunnerTest.java  MailUtils.java  SMTPEventEndpointStub.java  SMTPEventEndpointTest.java
src/test/java/events/: EventData.java
src/test/resources/: events4java.properties  events4java001.properties
